<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css" />
    <title>Portfolio</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        header {
            display: 10px;
            align-items: center;
            justify-content: center;
            padding: 20px;
            background-color: rgb(207, 207, 205);
            color: rgb(207, 207, 205);
            font-family: Arial, Helvetica, sans-serif;

        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
        }

        font {
            font-family: Arial, Helvetica, sans-serif;
        }

        form.div {
            display: flex;
            flex-direction: column;
            margin-bottom: 30px;
        }

        form input,
        form textarea {
            outline: unset;
            padding: 20px;
            min-width: 300px;
            border: 1px solid cornflowerblue;
            border-radius: 20px;
        }

        form input:focus,
        form textarea:focus {
            background-color: wheat;

        }

        form.input[type-submit] {
            background-color: cornflowerblue;
            color: aliceblue;
            cursor: pointer;

        }

        form label {
            margin-left: 10px;

        }
    </style>
</head>

<body>


    <header>
        <h1><strong>Yago Lira</strong></h1>
        <nav>
            <ul>
                <li><a href="#">My History</a></li>
                <li><a href="">Contact</li>
                <li><a href="#">GITHUB</a></li>
            </ul>
        </nav>
        <style>
            body {
                background-image: url(original.jpg.jpg);
                background-position: right top;
                background-size: 90px;
                background-repeat: no-repeat;
            }
        </style>
    </header>

    <section>
        <img src="original.jpg.jpg" alt="Yago Lira" />
        <div>
            <label>Name</label>
            <input type="text" placeholder="Describe your name" name="name" required />
        </div>
        <div>
            <label>Cellphone</label>
            <Input type="text" placeholder="Describe your cellphone" name="cellphone" required />
        </div>
        <div>
            <label>Text message</label>
            <textarea rows=1 name="message" required></textarea>
        </div>
        <div>
            <input type="submit" value="Submit" />
        </div>
    </section>

    <nav>
        <a href="https://www.instagram.com/originalconstructionn/">Visit my Instagram</a>
        <a href="https://www.facebook.com/yago.lira.98">Facebook</a>
        <a href="https://github.com/yago-pixel">GITHUB</a>
        <a href="#">Web Developer</a>
    </nav>

    <main>
        <h2><strong>Full Stack Developer and creator of programming and technology content.</strong></h2>
        </div>
        </section>
    </main>
    <button>God Bless You</button>

    <footer>We're really proud of the great work we do for our valuable clients.</footer>

</body>

</html>